<?xml version="1.0" encoding="UTF-8"?>
<config>
  <site>
    <name>Field Solutions</name>
    <base_http_host>localhost/fscurrent</base_http_host>
    <site_name_as_domain>fieldsolutions.com</site_name_as_domain>
    <site_name_as_full_domain>http://www.fieldsolutions.com</site_name_as_full_domain>
    <site_encoding>UTF-8</site_encoding>
    <domain_for_email>fieldsolutions.com</domain_for_email>
    <smtp_method>smtp</smtp_method> <!--default:mail-->
    <smtp_host>10.2.1.152</smtp_host>
    <smtp_port>25</smtp_port>
    <smtp_timeout>5</smtp_timeout>
    <socket_set_timeout>5</socket_set_timeout>
    <debug_mode>on</debug_mode><!-- on, off, silent -->
    <time_zone>UTC</time_zone>
	<default_locale>en_US</default_locale>
    <admin_email>admin@fieldsolutions.com</admin_email>
    <admin_email_name>Fieldsolutions.com</admin_email_name>  
    <billing_email>admin@fieldsolutions.com</billing_email>
    <google_map_key>ABQIAAAAUg8Wu7R55DdSeoOZlpGqShRAJCJgTE4xqDB0n2CCXDivgspV7hQstCQ-IBNT-5rbx2GMvBjibsvdVg</google_map_key>
	<google_map_client_id>gme-fieldsolutions</google_map_client_id>
    <autoassign>
	<url>https://www.fieldsolutions.com/clients/autoassign/createAtJob.php</url>
	<secure_string>secretword</secure_string>
    </autoassign>
    <dataSource>jira</dataSource>
	<website_lib_path>/mnt/services/a2720/app/current/htdocs/library/</website_lib_path>
  </site>
</config>
