<xml xmlns:o="urn:schemas-microsoft-com:office:office"> <o:File HRef="master03.htm"/> <o:File HRef="master04.htm"/> <o:File HRef="master05.htm"/> <o:File HRef="master02.htm"/> <o:File HRef="slide0001.htm"/> <o:File HRef="slide0002.htm"/> <o:File HRef="slide0002_image001.png"/> <o:File HRef="slide0002_image002.png"/> <o:File HRef="slide0002_image003.png"/> <o:File HRef="slide0002_image004.png"/> <o:File HRef="slide0002_image005.png"/> <o:File HRef="slide0002_image006.png"/> <o:File HRef="slide0002_image007.png"/> <o:File HRef="slide0002_image008.png"/> <o:File HRef="slide0002_image009.png"/> <o:File HRef="slide0002_image010.png"/> <o:File HRef="slide0003.htm"/> <o:File HRef="slide0004.htm"/> <o:File HRef="slide0004_image011.png"/> <o:File HRef="slide0004_image012.png"/> <o:File HRef="slide0004_image013.png"/> <o:File HRef="slide0004_image014.png"/> <o:File HRef="slide0004_image015.png"/> <o:File HRef="slide0004_image016.png"/> <o:File HRef="slide0004_image017.png"/> <o:File HRef="slide0004_image018.png"/> <o:File HRef="slide0004_image019.png"/> <o:File HRef="slide0004_image020.png"/> <o:File HRef="slide0004_image021.png"/> <o:File HRef="slide0004_image022.png"/> <o:File HRef="slide0004_image023.png"/> <o:File HRef="slide0004_image024.png"/> <o:File HRef="slide0004_image025.png"/> <o:File HRef="slide0004_image026.png"/> <o:File HRef="slide0004_image027.png"/> <o:File HRef="slide0005.htm"/> <o:File HRef="slide0005_image028.png"/> <o:File HRef="slide0005_image029.png"/> <o:File HRef="slide0005_image030.png"/> <o:File HRef="slide0005_image031.png"/> <o:File HRef="slide0005_image032.png"/> <o:File HRef="slide0005_image033.png"/> <o:File HRef="slide0005_image034.png"/> <o:File HRef="slide0005_image035.png"/> <o:File HRef="slide0005_image036.png"/> <o:File HRef="slide0005_image037.png"/> <o:File HRef="slide0005_image038.png"/> <o:File HRef="slide0005_image039.png"/> <o:File HRef="slide0005_image040.png"/> <o:File HRef="slide0005_image041.png"/> <o:File HRef="slide0005_image042.png"/> <o:File HRef="slide0005_image043.png"/> <o:File HRef="slide0005_image044.png"/> <o:File HRef="slide0006.htm"/> <o:File HRef="slide0006_image045.png"/> <o:File HRef="slide0006_image046.png"/> <o:File HRef="slide0006_image047.png"/> <o:File HRef="slide0006_image048.png"/> <o:File HRef="slide0006_image049.png"/> <o:File HRef="slide0006_image050.png"/> <o:File HRef="slide0006_image051.png"/> <o:File HRef="slide0006_image052.png"/> <o:File HRef="slide0006_image053.png"/> <o:File HRef="slide0006_image054.png"/> <o:File HRef="slide0006_image055.png"/> <o:File HRef="slide0006_image056.png"/> <o:File HRef="slide0006_image057.png"/> <o:File HRef="slide0006_image058.png"/> <o:File HRef="slide0006_image059.png"/> <o:File HRef="slide0006_image060.png"/> <o:File HRef="slide0006_image061.png"/> <o:File HRef="slide0007.htm"/> <o:File HRef="slide0007_image062.png"/> <o:File HRef="slide0008.htm"/> <o:File HRef="slide0008_image064.png"/> <o:File HRef="slide0008_image065.png"/> <o:File HRef="slide0008_image066.png"/> <o:File HRef="slide0008_image067.png"/> <o:File HRef="slide0008_image068.png"/> <o:File HRef="slide0008_image069.png"/> <o:File HRef="slide0008_image070.png"/> <o:File HRef="slide0008_image071.png"/> <o:File HRef="slide0008_image072.png"/> <o:File HRef="slide0008_image073.png"/> <o:File HRef="slide0008_image074.png"/> <o:File HRef="slide0008_image075.png"/> <o:File HRef="slide0008_image076.png"/> <o:File HRef="slide0008_image077.png"/> <o:File HRef="slide0008_image078.png"/> <o:File HRef="slide0008_image079.png"/> <o:File HRef="slide0008_image080.png"/> <o:File HRef="slide0009.htm"/> <o:File HRef="slide0009_image081.png"/> <o:File HRef="slide0010.htm"/> <o:File HRef="slide0010_image083.png"/> <o:File HRef="slide0010_image084.png"/> <o:File HRef="slide0010_image085.png"/> <o:File HRef="slide0010_image086.png"/> <o:File HRef="slide0010_image087.png"/> <o:File HRef="slide0010_image088.png"/> <o:File HRef="slide0010_image089.png"/> <o:File HRef="slide0010_image090.png"/> <o:File HRef="slide0010_image091.png"/> <o:File HRef="slide0010_image092.png"/> <o:File HRef="slide0010_image093.png"/> <o:File HRef="slide0010_image094.png"/> <o:File HRef="slide0010_image095.png"/> <o:File HRef="slide0010_image096.png"/> <o:File HRef="slide0010_image097.png"/> <o:File HRef="slide0010_image098.png"/> <o:File HRef="slide0010_image099.png"/> <o:File HRef="slide0011.htm"/> <o:File HRef="slide0011_image100.png"/> <o:File HRef="slide0012.htm"/> <o:File HRef="slide0012_image102.png"/> <o:File HRef="slide0013.htm"/> <o:File HRef="slide0013_image104.png"/> <o:File HRef="slide0013_image105.png"/> <o:File HRef="slide0014.htm"/> <o:File HRef="slide0014_image106.png"/> <o:File HRef="slide0014_image107.png"/> <o:File HRef="slide0015.htm"/> <o:File HRef="slide0015_image108.png"/> <o:File HRef="slide0015_image110.png"/> <o:File HRef="slide0016.htm"/> <o:File HRef="slide0016_image111.png"/> <o:File HRef="slide0016_image112.png"/> <o:File HRef="slide0016_image113.png"/> <o:File HRef="slide0016_image114.png"/> <o:File HRef="slide0016_image115.png"/> <o:File HRef="slide0016_image116.png"/> <o:File HRef="slide0016_image117.png"/> <o:File HRef="slide0016_image118.png"/> <o:File HRef="slide0016_image119.png"/> <o:File HRef="slide0016_image120.png"/> <o:File HRef="slide0016_image121.png"/> <o:File HRef="slide0016_image122.png"/> <o:File HRef="slide0016_image123.png"/> <o:File HRef="slide0016_image124.png"/> <o:File HRef="slide0016_image125.png"/> <o:File HRef="slide0016_image126.png"/> <o:File HRef="slide0016_image127.png"/> <o:File HRef="slide0017.htm"/> <o:File HRef="slide0017_image128.png"/> <o:File HRef="slide0017_image129.png"/> <o:File HRef="slide0017_image130.png"/> <o:File HRef="slide0017_image131.png"/> <o:File HRef="slide0017_image132.png"/> <o:File HRef="slide0017_image133.png"/> <o:File HRef="slide0017_image134.png"/> <o:File HRef="slide0017_image135.png"/> <o:File HRef="slide0017_image136.png"/> <o:File HRef="slide0017_image137.png"/> <o:File HRef="slide0017_image138.png"/> <o:File HRef="slide0017_image139.png"/> <o:File HRef="slide0017_image140.png"/> <o:File HRef="slide0017_image141.png"/> <o:File HRef="slide0017_image142.png"/> <o:File HRef="slide0017_image143.png"/> <o:File HRef="slide0017_image144.png"/> <o:File HRef="slide0018.htm"/> <o:File HRef="slide0018_image146.png"/> <o:File HRef="slide0019.htm"/> <o:File HRef="slide0019_image147.png"/> <o:File HRef="slide0019_image148.png"/> <o:File HRef="slide0020.htm"/> <o:File HRef="slide0020_image149.png"/> <o:File HRef="slide0021.htm"/> <o:File HRef="slide0021_image150.png"/> <o:File HRef="slide0022.htm"/> <o:File HRef="slide0022_image152.png"/> <o:File HRef="slide0023.htm"/> <o:File HRef="slide0023_image154.png"/> <o:File HRef="slide0024.htm"/> <o:File HRef="slide0024_image156.png"/> <o:File HRef="slide0024_image157.png"/> <o:File HRef="slide0025.htm"/> <o:File HRef="slide0025_image158.png"/> <o:File HRef="slide0025_image159.png"/> <o:File HRef="slide0025_image160.png"/> <o:File HRef="slide0025_image161.png"/> <o:File HRef="slide0025_image162.png"/> <o:File HRef="slide0025_image163.png"/> <o:File HRef="slide0025_image164.png"/> <o:File HRef="slide0025_image165.png"/> <o:File HRef="slide0025_image166.png"/> <o:File HRef="slide0025_image167.png"/> <o:File HRef="slide0025_image168.png"/> <o:File HRef="slide0025_image169.png"/> <o:File HRef="slide0025_image170.png"/> <o:File HRef="slide0025_image171.png"/> <o:File HRef="slide0025_image172.png"/> <o:File HRef="slide0025_image173.png"/> <o:File HRef="slide0025_image174.png"/> <o:File HRef="slide0026.htm"/> <o:File HRef="slide0026_image175.png"/> <o:File HRef="slide0026_image177.png"/> <o:File HRef="slide0027.htm"/> <o:File HRef="slide0027_image178.png"/> <o:File HRef="slide0027_image179.png"/> <o:File HRef="slide0027_image180.png"/> <o:File HRef="slide0027_image181.png"/> <o:File HRef="slide0027_image182.png"/> <o:File HRef="slide0027_image183.png"/> <o:File HRef="slide0027_image184.png"/> <o:File HRef="slide0027_image185.png"/> <o:File HRef="slide0027_image186.png"/> <o:File HRef="slide0027_image187.png"/> <o:File HRef="slide0027_image188.png"/> <o:File HRef="slide0027_image189.png"/> <o:File HRef="slide0027_image190.png"/> <o:File HRef="slide0027_image191.png"/> <o:File HRef="slide0027_image192.png"/> <o:File HRef="slide0027_image193.png"/> <o:File HRef="slide0027_image194.png"/> <o:File HRef="slide0028.htm"/> <o:File HRef="slide0028_image195.png"/> <o:File HRef="slide0028_image197.png"/> <o:File HRef="slide0029.htm"/> <o:File HRef="slide0029_image198.png"/> <o:File HRef="slide0029_image199.png"/> <o:File HRef="slide0029_image200.png"/> <o:File HRef="slide0029_image201.png"/> <o:File HRef="slide0029_image202.png"/> <o:File HRef="slide0029_image203.png"/> <o:File HRef="slide0029_image204.png"/> <o:File HRef="slide0029_image205.png"/> <o:File HRef="slide0029_image206.png"/> <o:File HRef="slide0029_image207.png"/> <o:File HRef="slide0029_image208.png"/> <o:File HRef="slide0029_image209.png"/> <o:File HRef="slide0029_image210.png"/> <o:File HRef="slide0029_image211.png"/> <o:File HRef="slide0029_image212.png"/> <o:File HRef="slide0029_image213.png"/> <o:File HRef="slide0029_image214.png"/> <o:File HRef="slide0030.htm"/> <o:File HRef="slide0030_image215.png"/> <o:File HRef="slide0030_image217.png"/> <o:File HRef="slide0031.htm"/> <o:File HRef="slide0031_image218.png"/> <o:File HRef="slide0031_image219.png"/> <o:File HRef="slide0031_image220.png"/> <o:File HRef="slide0031_image221.png"/> <o:File HRef="slide0031_image222.png"/> <o:File HRef="slide0031_image223.png"/> <o:File HRef="slide0031_image224.png"/> <o:File HRef="slide0031_image225.png"/> <o:File HRef="slide0031_image226.png"/> <o:File HRef="slide0031_image227.png"/> <o:File HRef="slide0031_image228.png"/> <o:File HRef="slide0031_image229.png"/> <o:File HRef="slide0031_image230.png"/> <o:File HRef="slide0031_image231.png"/> <o:File HRef="slide0031_image232.png"/> <o:File HRef="slide0031_image233.png"/> <o:File HRef="slide0031_image234.png"/> <o:File HRef="slide0032.htm"/> <o:File HRef="slide0032_image235.png"/> <o:File HRef="slide0032_image237.png"/> <o:File HRef="slide0033.htm"/> <o:File HRef="slide0033_image238.png"/> <o:File HRef="slide0033_image239.png"/> <o:File HRef="slide0033_image240.png"/> <o:File HRef="slide0033_image241.png"/> <o:File HRef="slide0033_image242.png"/> <o:File HRef="slide0033_image243.png"/> <o:File HRef="slide0033_image244.png"/> <o:File HRef="slide0033_image245.png"/> <o:File HRef="slide0033_image246.png"/> <o:File HRef="slide0033_image247.png"/> <o:File HRef="slide0033_image248.png"/> <o:File HRef="slide0033_image249.png"/> <o:File HRef="slide0033_image250.png"/> <o:File HRef="slide0033_image251.png"/> <o:File HRef="slide0033_image252.png"/> <o:File HRef="slide0033_image253.png"/> <o:File HRef="slide0033_image254.png"/> <o:File HRef="slide0034.htm"/> <o:File HRef="slide0034_image255.png"/> <o:File HRef="slide0034_image257.png"/> <o:File HRef="slide0035.htm"/> <o:File HRef="slide0035_image258.png"/> <o:File HRef="slide0035_image259.png"/> <o:File HRef="slide0035_image260.png"/> <o:File HRef="slide0035_image261.png"/> <o:File HRef="slide0035_image262.png"/> <o:File HRef="slide0035_image263.png"/> <o:File HRef="slide0035_image264.png"/> <o:File HRef="slide0035_image265.png"/> <o:File HRef="slide0035_image266.png"/> <o:File HRef="slide0035_image267.png"/> <o:File HRef="slide0035_image268.png"/> <o:File HRef="slide0035_image269.png"/> <o:File HRef="slide0035_image270.png"/> <o:File HRef="slide0035_image271.png"/> <o:File HRef="slide0035_image272.png"/> <o:File HRef="slide0035_image273.png"/> <o:File HRef="slide0035_image274.png"/> <o:File HRef="slide0036.htm"/> <o:File HRef="slide0036_image276.png"/> <o:File HRef="slide0037.htm"/> <o:File HRef="slide0037_image277.png"/> <o:File HRef="slide0037_image278.png"/> <o:File HRef="slide0037_image279.png"/> <o:File HRef="slide0037_image280.png"/> <o:File HRef="slide0037_image281.png"/> <o:File HRef="slide0037_image282.png"/> <o:File HRef="slide0037_image283.png"/> <o:File HRef="slide0037_image284.png"/> <o:File HRef="slide0037_image285.png"/> <o:File HRef="slide0037_image286.png"/> <o:File HRef="slide0037_image287.png"/> <o:File HRef="slide0037_image288.png"/> <o:File HRef="slide0037_image289.png"/> <o:File HRef="slide0037_image290.png"/> <o:File HRef="slide0037_image291.png"/> <o:File HRef="slide0037_image292.png"/> <o:File HRef="slide0037_image293.png"/> <o:File HRef="slide0038.htm"/> <o:File HRef="slide0038_image294.png"/> <o:File HRef="slide0038_image295.png"/> <o:File HRef="slide0038_image296.png"/> <o:File HRef="slide0038_image297.png"/> <o:File HRef="slide0038_image298.png"/> <o:File HRef="slide0038_image299.png"/> <o:File HRef="slide0038_image300.png"/> <o:File HRef="slide0038_image301.png"/> <o:File HRef="slide0038_image302.png"/> <o:File HRef="slide0038_image303.png"/> <o:File HRef="slide0038_image304.png"/> <o:File HRef="slide0038_image305.png"/> <o:File HRef="slide0038_image306.png"/> <o:File HRef="slide0038_image307.png"/> <o:File HRef="slide0038_image308.png"/> <o:File HRef="slide0038_image309.png"/> <o:File HRef="slide0038_image310.png"/> <o:File HRef="slide0039.htm"/> <o:File HRef="slide0039_image311.png"/> <o:File HRef="slide0039_image312.png"/> <o:File HRef="slide0039_image313.png"/> <o:File HRef="slide0039_image314.png"/> <o:File HRef="slide0039_image315.png"/> <o:File HRef="slide0039_image316.png"/> <o:File HRef="slide0039_image317.png"/> <o:File HRef="slide0039_image318.png"/> <o:File HRef="slide0039_image319.png"/> <o:File HRef="slide0039_image320.png"/> <o:File HRef="slide0039_image321.png"/> <o:File HRef="slide0039_image322.png"/> <o:File HRef="slide0039_image323.png"/> <o:File HRef="slide0039_image324.png"/> <o:File HRef="slide0039_image325.png"/> <o:File HRef="slide0039_image326.png"/> <o:File HRef="slide0039_image327.png"/> <o:File HRef="slide0040.htm"/> <o:File HRef="slide0040_image328.png"/> <o:File HRef="slide0040_image330.png"/> <o:File HRef="slide0041.htm"/> <o:File HRef="slide0041_image331.png"/> <o:File HRef="slide0042.htm"/> <o:File HRef="slide0042_image333.png"/> <o:File HRef="slide0042_image334.png"/> <o:File HRef="slide0042_image335.png"/> <o:File HRef="slide0042_image336.png"/> <o:File HRef="slide0042_image337.png"/> <o:File HRef="slide0042_image338.png"/> <o:File HRef="slide0042_image339.png"/> <o:File HRef="slide0042_image340.png"/> <o:File HRef="slide0042_image341.png"/> <o:File HRef="slide0042_image342.png"/> <o:File HRef="slide0042_image343.png"/> <o:File HRef="slide0042_image344.png"/> <o:File HRef="slide0042_image345.png"/> <o:File HRef="slide0042_image346.png"/> <o:File HRef="slide0042_image347.png"/> <o:File HRef="slide0042_image348.png"/> <o:File HRef="slide0042_image349.png"/> <o:File HRef="slide0043.htm"/> <o:File HRef="slide0043_image351.png"/> <o:File HRef="slide0044.htm"/> <o:File HRef="slide0044_image352.png"/> <o:File HRef="slide0044_image353.png"/> <o:File HRef="slide0044_image354.png"/> <o:File HRef="slide0044_image355.png"/> <o:File HRef="slide0044_image356.png"/> <o:File HRef="slide0044_image357.png"/> <o:File HRef="slide0044_image358.png"/> <o:File HRef="slide0044_image359.png"/> <o:File HRef="slide0044_image360.png"/> <o:File HRef="slide0044_image361.png"/> <o:File HRef="slide0044_image362.png"/> <o:File HRef="slide0044_image363.png"/> <o:File HRef="slide0044_image364.png"/> <o:File HRef="slide0044_image365.png"/> <o:File HRef="slide0044_image366.png"/> <o:File HRef="slide0044_image367.png"/> <o:File HRef="slide0044_image368.png"/> <o:File HRef="master03_stylesheet.css"/> <o:File HRef="master05_stylesheet.css"/> <o:File HRef="slide0045.htm"/> <o:File HRef="slide0046.htm"/> <o:File HRef="slide0047.htm"/> <o:File HRef="slide0048.htm"/> <o:File HRef="slide0049.htm"/> <o:File HRef="slide0050.htm"/> <o:File HRef="slide0051.htm"/> <o:File HRef="slide0052.htm"/> <o:File HRef="slide0053.htm"/> <o:File HRef="slide0054.htm"/> <o:File HRef="slide0055.htm"/> <o:File HRef="slide0056.htm"/> <o:File HRef="slide0057.htm"/> <o:File HRef="slide0058.htm"/> <o:File HRef="slide0059.htm"/> <o:File HRef="slide0060.htm"/> <o:File HRef="slide0061.htm"/> <o:File HRef="slide0062.htm"/> <o:File HRef="slide0063.htm"/> <o:File HRef="slide0064.htm"/> <o:File HRef="slide0065.htm"/> <o:File HRef="slide0066.htm"/> <o:File HRef="slide0067.htm"/> <o:File HRef="slide0068.htm"/> <o:File HRef="slide0069.htm"/> <o:File HRef="slide0070.htm"/> <o:File HRef="slide0071.htm"/> <o:File HRef="slide0072.htm"/> <o:File HRef="slide0073.htm"/> <o:File HRef="slide0074.htm"/> <o:File HRef="slide0075.htm"/> <o:File HRef="slide0076.htm"/> <o:File HRef="slide0077.htm"/> <o:File HRef="slide0078.htm"/> <o:File HRef="slide0079.htm"/> <o:File HRef="slide0080.htm"/> <o:File HRef="slide0081.htm"/> <o:File HRef="slide0082.htm"/> <o:File HRef="slide0083.htm"/> <o:File HRef="slide0084.htm"/> <o:File HRef="slide0085.htm"/> <o:File HRef="slide0086.htm"/> <o:File HRef="slide0087.htm"/> <o:File HRef="slide0088.htm"/> <o:MainFile HRef="::DirectToTech.htm"/> <o:File HRef="error.htm"/> <o:File HRef="frame.htm"/> <o:File HRef="next_active.gif"/> <o:File HRef="next_disabled.gif"/> <o:File HRef="prev_active.gif"/> <o:File HRef="prev_disabled.gif"/> <o:File HRef="outline_collapse.gif"/> <o:File HRef="outline_expand.gif"/> <o:File HRef="notes_flag.gif"/> <o:File HRef="fullscr.gif"/> <o:File HRef="fullscrClose.gif"/> <o:File HRef="narration.gif"/> <o:File HRef="navbg.gif"/> <o:File HRef="outline.gif"/> <o:File HRef="space.gif"/> <o:File HRef="blank_notes.htm"/> <o:File HRef="endshow.htm"/> <o:File HRef="navigation_bar.htm"/> <o:File HRef="fullscreen.htm"/> <o:File HRef="fs_navigation_bar.htm"/> <o:File HRef="outline_navigation_bar.htm"/> <o:File HRef="outline_collapsed.htm"/> <o:File HRef="outline_expanded.htm"/> <o:File HRef="slide0089.htm"/> <o:File HRef="slide0090.htm"/> <o:File HRef="slide0091.htm"/> <o:File HRef="slide0092.htm"/> <o:File HRef="slide0093.htm"/> <o:File HRef="slide0094.htm"/> <o:File HRef="slide0095.htm"/> <o:File HRef="slide0096.htm"/> <o:File HRef="slide0097.htm"/> <o:File HRef="slide0098.htm"/> <o:File HRef="slide0099.htm"/> <o:File HRef="slide0100.htm"/> <o:File HRef="slide0101.htm"/> <o:File HRef="slide0102.htm"/> <o:File HRef="slide0103.htm"/> <o:File HRef="slide0104.htm"/> <o:File HRef="slide0105.htm"/> <o:File HRef="slide0106.htm"/> <o:File HRef="slide0107.htm"/> <o:File HRef="slide0108.htm"/> <o:File HRef="slide0109.htm"/> <o:File HRef="slide0110.htm"/> <o:File HRef="slide0111.htm"/> <o:File HRef="slide0112.htm"/> <o:File HRef="slide0113.htm"/> <o:File HRef="slide0114.htm"/> <o:File HRef="slide0115.htm"/> <o:File HRef="slide0116.htm"/> <o:File HRef="slide0117.htm"/> <o:File HRef="slide0118.htm"/> <o:File HRef="slide0119.htm"/> <o:File HRef="slide0120.htm"/> <o:File HRef="slide0121.htm"/> <o:File HRef="slide0122.htm"/> <o:File HRef="slide0123.htm"/> <o:File HRef="slide0124.htm"/> <o:File HRef="slide0125.htm"/> <o:File HRef="slide0126.htm"/> <o:File HRef="slide0127.htm"/> <o:File HRef="slide0128.htm"/> <o:File HRef="slide0129.htm"/> <o:File HRef="slide0130.htm"/> <o:File HRef="slide0131.htm"/> <o:File HRef="slide0132.htm"/> <o:File HRef="script.js"/> <o:File HRef="filelist.xml"/></xml>