DirectoryIndex index.php

RewriteEngine on

RewriteCond %{REQUEST_URI} ^/fls/TrainingTest\.php$
RewriteRule ^(.*)$ https://www.fieldsolutions.com/techs/FLSTrainingTest.php [L]

RewriteCond %{HTTP_HOST} ^fsplusone.fieldsolutions.com$ [NC]
RewriteRule ^(.*)$ http://fsplusone.fieldsolutions.com/wp/fs-plusone/$1 [L]

RewriteCond %{HTTP_HOST} ^fs-plusone.fieldsolutions.com$ [NC]
RewriteRule ^(.*)$ http://fsplusone.fieldsolutions.com/wp/fs-plusone/$1 [L]

RewriteCond %{HTTP_HOST} ^fsplus1.fieldsolutions.com$ [NC]
RewriteRule ^(.*)$ http://fsplusone.fieldsolutions.com/wp/fs-plusone/$1 [L]

RewriteCond %{HTTP_HOST} ^fs-plus1.fieldsolutions.com$ [NC]
RewriteRule ^(.*)$ http://fsplusone.fieldsolutions.com/wp/fs-plusone/$1 [L]

RewriteCond %{HTTP_HOST} ^fsplusone.fieldsolutions.com$ [NC]
RewriteRule ^(.*)$ http://fsplusone.fieldsolutions.com/wp/fs-plusone/$1 [L]

RewriteCond %{HTTP_HOST} ^plus1.fieldsolutions.com$ [NC]
RewriteRule ^(.*)$ http://fsplusone.fieldsolutions.com/wp/fs-plusone/$1 [L]

